# baseside

./: .project  pom.xml
doc/db/: base.sql  baseside.sql
doc/es/doc/: ES文档.docx
doc/es/mappingJson/: test.json
src/main/java/com/xxfeii/baseside/common/controller/: BaseController.java
src/main/java/com/xxfeii/baseside/common/entity/: BaseEntity.java
src/main/java/com/xxfeii/baseside/common/mapper/: BaseMapper.java
src/main/java/com/xxfeii/baseside/common/model/: Select2Entity.java
src/main/java/com/xxfeii/baseside/common/service/: BaseService.java
src/main/java/com/xxfeii/baseside/common/service/impl/: BaseServiceImpl.java
src/main/java/com/xxfeii/baseside/common/servlet/: ValidateCodeServlet.java
src/main/java/com/xxfeii/baseside/common/utils/: DBUtil.java  DateFormatter.java  DateUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  LoggerUtil.java  ProUtil.java  PropertiesLoader.java  ReadFileTool.java  UUIDGenerator.java
src/main/java/com/xxfeii/baseside/common/utils/redis/: RedisAloneUtil.java  RedisClient.java  RedisConstant.java  RedisSentinelUtil.java  RedisShardedUtil.java
src/main/java/com/xxfeii/baseside/modules/es/entity/: EsBaseModel.java  SearchUtilModel.java
src/main/java/com/xxfeii/baseside/modules/es/utils/: ESClientUtil.java  ESUtil.java  FileUtil.java  PageUtil.java  SearchUtil.java  ToolUtil.java
src/main/java/com/xxfeii/baseside/modules/plat/controller/: PlatAccountController.java  PlatFundsController.java
src/main/java/com/xxfeii/baseside/modules/plat/entity/: PlatAccount.java  PlatFXRate.java  PlatFunds.java  PlatPcarInfo.java  PlatRemittance.java
src/main/java/com/xxfeii/baseside/modules/plat/mapper/: PlatAccountMapper.java  PlatFXRateMapper.java  PlatFundsMapper.java
src/main/java/com/xxfeii/baseside/modules/plat/model/: FundsStatistical.java  SelectModel.java
src/main/java/com/xxfeii/baseside/modules/plat/service/: PlatAccountService.java  PlatFXRateService.java  PlatFundsService.java
src/main/java/com/xxfeii/baseside/modules/plat/service/impl/: PlatAccountServiceImpl.java  PlatFXRateServiceImpl.java  PlatFundsServiceImpl.java
src/main/java/com/xxfeii/baseside/modules/plat/util/: PlatConstant.java
src/main/java/com/xxfeii/baseside/modules/sys/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xxfeii/baseside/modules/sys/entity/: Menu.java  MenuEntity.java  Role.java  User.java  UserInfo.java
src/main/java/com/xxfeii/baseside/modules/sys/exception/: AjaxException.java  SystemException.java
src/main/java/com/xxfeii/baseside/modules/sys/listener/: TaskListener.java  TestListener.java
src/main/java/com/xxfeii/baseside/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xxfeii/baseside/modules/sys/model/: TreeNode.java
src/main/java/com/xxfeii/baseside/modules/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xxfeii/baseside/modules/sys/service/ipml/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxfeii/baseside/modules/sys/socket/: SerSocket.java  SocketClient.java  SocketManager.java
src/main/java/com/xxfeii/baseside/modules/sys/task/: TaskJob.java  TestTask.java
src/main/java/com/xxfeii/baseside/modules/sys/utils/: AjaxUtil.java  Constant.java  DateUtil.java  FileUploadUtil.java  PagerUtil.java  TreeUtil.java
src/main/java/com/xxfeii/baseside/modules/sys/utils/dtgrid/: Column.java  Condition.java  Pager.java  Sort.java
src/main/java/com/xxfeii/baseside/modules/sys/utils/encrypt/: EncryptUtil.java  RSAUtils.java  RandUtil.java
src/main/java/com/xxfeii/baseside/util/imag/: ExifTester.java
src/main/java/com/xxfeii/baseside/util/log/: StatisticalLog.java
src/main/java/com/xxfeii/baseside/util/shiro/: LimitRetryHashedMatcher.java  MyRealm.java  ShiroAuthenticationManager.java  ShiroEndecryptUtil.java  ShiroUtil.java
src/main/resources/: baseside.properties  es.properties  jdbc.properties  log4j.properties
src/main/resources/config/:  spring-common-shiro.xml   spring-common-task.xml  mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/resources/mappings/plat/: PlatAccountMapper.xml  PlatFXRateMapper.xml  PlatFundsMapper.xml
src/main/resources/mappings/sys/: MeunMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/modules/plat/: accountFundsList.jsp  accountList.jsp  addAccount.jsp  addFunds.jsp  editFunds.jsp
src/main/webapp/WEB-INF/views/modules/sys/: addMenu.jsp  addRole.jsp  addUser.jsp  assort.jsp  icon.jsp  index.jsp  login.jsp  menuList.jsp  roleList.jsp  userList.jsp
src/main/webapp/cms-web/: index.jsp  login1.jsp
src/main/webapp/static/cms-web/css/: myindex.css
src/main/webapp/static/cms-web/js/: myindex.js
src/main/webapp/static/demo/: uploadPreview.html
src/main/webapp/static/js/: index.js  login.js
src/main/webapp/static/js/modules/: mySelect2.js
src/main/webapp/static/js/modules/plat/: accountForm.js  accountFundsForm.js  accountFundsList.js  accountList.js  editFundsForm.js
src/main/webapp/static/js/modules/sys/: menuForm.js  menuList.js  roleForm.js  roleList.js  userForm.js  userList.js
src/main/webapp/static/plug-ins/select2/: select2.min.css
src/test/java/com/xxfeii/baseside/modules/: Lookup.java
src/test/java/com/xxfeii/baseside/modules/common/: BaseTest.java  DBUtilTest.java  RedisAloneUtilTest.java  RedisSentinelUtilTest.java  RedisShardedUtilTest.java
src/test/java/com/xxfeii/baseside/modules/es/utils/: ESClientUtilTest.java  ESUtilTest.java  TestModel.java
src/test/java/com/xxfeii/baseside/modules/sys/: BaseTest.java  MenuTest.java  RoleServiceTest.java
