#===========redis配置=======================
#缓存地址 地址加端口 格式 地址：端口 多台时以“;”号分割
redis.hosts=127.0.0.1:6379;127.0.0.1:6379
#密码
redis.password=
#数据库,默认0
redis.database=0
#最大闲置
redis.pool.maxIdle=200
#最小闲置
redis.pool.minIdle=10
#等待时间
redis.pool.maxWait=100000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#超时
redis.timeout=10000
#sentinel 部署方式 start
#sentinel 
redis.master=master1
redis.sentinels=10.202.34.152:26301;10.202.34.152:26302;10.202.34.152:26303

#sentinel 部署方式 end

#shiro配置
#密码迭代次数
shiro.hashIterations=2
#session超时时间
shiro.session.timeout=1800000
#session监测时间
shiro.session.validate.interval=1800000

