#数据库属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baseside?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
#配置初始化大小、最小、最大
jdbc.pool.init=0
jdbc.pool.minIdle=20
jdbc.pool.maxActive=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
jdbc.maxWeit=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#打开abandoned功能
jdbc.removeAbandoned=true
#abandoned超时时间
jdbc.removeAbandonedTimeout=1800