log4j.rootLogger=INFO,stdout,DEBUG

log4j.logger.myInfo=INFO,myInfo
log4j.appender.myInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myInfo.Append=true
log4j.appender.myInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} vdata::%m%n
log4j.appender.myInfo.Threshold=INFO
log4j.appender.myInfo.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.myInfo.File=${log4jPath}/myInfo.log

log4j.logger.myError=INFO,myError
log4j.appender.myError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myError.Append=true
log4j.appender.myError.layout=org.apache.log4j.PatternLayout
log4j.appender.myError.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} vdata::%m%n
log4j.appender.myError.Threshold=INFO
log4j.appender.myError.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.myError.File=${log4jPath}/myError.log

#${user.dir}/logs/1
log4jPath=E:/logs/


log4j.logger.com.xxfeii=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} vdata::%m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



#log4j.logger.com.xxfeii=debug, common
#log4j.appender.common=org.apache.log4j.RollingFileAppender
#log4j.appender.common.Threshold=DEBUG
#log4j.appender.common.Append=true
#log4j.appender.common.MaxFileSize=2000KB
#log4j.appender.common.MaxBackupIndex=3
#log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:[%p] %C{1}.%M %m%n
#log4j.appender.common.File=E:/logs/common.log